
* {
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing:border-box;

}  

html
{
    scroll-behavior: smooth;
}
body
{

font-family: 'Work Sans', sans-serif;

}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}

/*small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Component */



/* End Component */
.header {
    padding: 10px;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}

.header .dropdown i
{
padding: 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Landing area */
.landing
{
    background-image: url(../images/m4.jpg);
    background-size: cover;
    height: calc(100vh - 51px);
    position: relative;

}
.landing .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  /*  width: 32px;
    max-width: 100%;
*/
}

.landing .intro-text h1
{
    margin: 0px;
    color: #05c6b3;
    font-weight: bold;
    font-size: 50px;
}


.landing .intro-text p
{
    font-size: 18px;
    line-height: 1.5;
}

.features
{
    padding-top: 60px;
    padding-bottom: 60px;
background-color: #f6f6f6;
}

.features .container
{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px , 1fr)) ;
grid-gap: 50px;

}
.features .par 
{
    text-align: center;
}
.features .par i
{

    color: #05c6b3;
}
.features .par h3
{
    font-weight:800;
}
.features .par p
{
    line-height: 1.5;
color: #787676;
font-size: 18px;
}
@media (max-width : 767px) {
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + h2
    {
        font-weight: 600;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p
{
margin: -30px 0 0 ;
text-align: center;
    font-size: 20px;
    color: #797979;
}
.services 
{
    padding-top: 60px;
    padding-bottom: 60px; 
}

.services .service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;


}
.services .service-content .serv 
{
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .serv  i{
    color: #05c6b3;
    flex-basis: 60px;
}
@media (max-width: 767px)
{
    .services .service-content {
        flex-direction: column;
        text-align: center;

    }
}

.services .service-content .serv .text
{
  flex: 1;
}
.services .service-content .serv .text h3
{
    margin: 0 0 20px;
}
.services .service-content .serv .text p 
{
    color: #333;
    line-height: 1.6;
    font-weight: 400;
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image img
{
    width: 320px;
    height: 327px;
}



.services .service-content .image::before
{
   content: "";
   background-color: #2c4755;
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;

   right: 0;
   z-index: -1;

}
@media (max-width: 1199px) {
    .image-column
    {
        display: none;
    }
    
}

.portfolio
{
    padding-top: 60px;
    padding-bottom: 60px;
background-color: #f6f6f6;
}
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card
{
    background-color: white;
}
.portfolio .portfolio-content .card img
{
    width: 360px;
    height: 250px;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Start about */
.about
{
    padding-top: 60px;
padding-bottom: 60px;
}
.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image
{
    position: relative;
    width: 260px;
    height: 330px;
}
@media (max-width:991px)
{
.about .about-content .image
{
    margin: 0 auto 80px;
}
}

.about .about-content .image img
{
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 92px;
    height: calc(100% + 20px);
    top: -35px;
    z-index: -1;
    left: -26px;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 65px;
    height: 195px;
    border-left: 78px solid #05c6b3;
    border-bottom: 76px solid #05c6b3;
    z-index: -1;
    right: -103px;
    top: -30px;
}
.about .about-content .text 
{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type
{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr 
{
width: 50%;
border-color: #05c6b3;
display: inline-block;
}
.about .about-content .text p:last-of-type
{
line-height: 2;
color: #777;
}

/* contact */
.contact
{
    padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.contact .info
{
    margin-top: 100px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .info .label 
{    font-weight: 800;
    font-size: 35px;
color: #2c4755;
letter-spacing: -2px;
margin-bottom: 14px;
}

.contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
   color: #05c6b3;
   text-decoration: none; 
}

.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .info .social i
{
    margin-left: 12px;
}

@media (max-width:767px)
{
    .contact .info .label ,
    .contact .info .link
    {
        font-size: 25px;
    }  
}
@media (max-width:767px)
{
    .contact .info .social
{
    font-size: 12px;
    font-weight: 500;
}
}
/* End contact*/
 
/*Start footer */
.footer
{
background-color:#2c4755;
color: white;
padding: 30px 10px;
text-align: center;

}
.footer span
{
    font-weight: bold;
    color: #05c6b3;
}









































